#lang racket

; 假设现在有线路a1、a2和output
; 分别是两条输入线路和一条输出线路
; 值分别是0、1和0

; 如果模拟器使用先进先出的方式处理事件
; 当输入从0、1改变到1、0时
; a1的事件先被触发
; 它取出a1和a2的值1、1，并将output的值设置为1
; 接着，a2的事件被触发
; 它取出a1和a2的值1、0，并将output的值设置为0

; 如果模拟器使用后进先出的方式处理事件
; 当输入从0、1改变到1、0时
; a2的事件先被处理
; 它取出a1和a2的值0、0，并将output设置为0
; 接着，a1的事件被触发
; 它取出a1和a2的值1、0，并将output的值设置为0

; 可以看到
; 两种不同的事件处理方式给出的最终结果是一样的
; 但是产生的中间状态不同
