#lang racket


; 加入新类型时
; 带有显式分派的通用型操作需要修改所有的基本操作
; 数据导向的风格需要在表中增添一列
; 消息传递的风格需要增加一个类型

; 加入新操作时
; 带有显式分派的通用型操作不需要修改
; 数据导向的风格需要在表中增添一行
; 消息传递的风格需要修改所有类型

; 经常加入新类型的系统适合消息传递
; 经常加入新操作的系统适合显式分派